.section-title {
    font-size: 36px;
    line-height: 1.2;
    text-transform: uppercase;
}
.list {
    list-style-image: url("../icon/right-arrow_red.png");
}

/*--------------------------------------------------------------------------------------------------------------------*/
.modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(50, 50, 50, 0.85);
    padding: 150px 15px 15px 15px;
    z-index: 15;
}
.modal-wrapper.active {
    display: block;
}
.modal-window {
    background-color: #fff;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 25px;
}
.modal-window .close {
    cursor: pointer;
    width: 30px;
    height: 30px;
    font-size: 30px;
    line-height: 28px;
    border-radius: 50%;
    border: thin solid lightgrey;
    color: lightgrey;
    text-align: center;
    float: right;
}
.modal-window .head {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
}
.modal-window .input {
    padding: 5px 15px;
    width: 100%;
    border: none;
    border-bottom: thin solid grey;
    margin-bottom: 15px;
    font-size: 16px;
}
.modal-window .submit {
    position: relative;
    background: transparent;
    border: none;
    padding: 5px 30px;
    margin-left: 15px;
    margin-top: 15px;
}
.modal-window .submit::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-red);
    transform: skew(-45deg);
}
.modal-window .submit .text {
    position: relative;
    font-size: 16px;
    z-index: 2;
    color: var(--text-color-white);
    font-weight: 600;
}

.burger {
    display: none;
}

/*---------------------------------------------------------------*/

.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    padding-top: 50px;
}

.header .row {
    align-items: center;
    justify-content: space-between;
}
.header .nav {
    flex: 1;
    padding-left: 100px;
    padding-right: 100px;
}
.header-menu {
    justify-content: space-around;
}
.menu_item {
    padding: 5px;
}
.menu_link {
    display: inline-block;
    color: var(--text-color-white);
    font-size: 12px;
    line-height: 1.2;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    transition: all linear 0.2s;
    padding: 5px 5px 15px 5px;
}
.menu_link::after {
    content: '';
    display: block;
    position: absolute;
    left: 5px;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-red);
    transition: all linear 0.2s;
}
.menu_link:hover {
    color: var(--color-red);
}
.menu_link:hover::after {
    width: 50px;
}
.header .phone-wrap {
    padding-bottom: 15px;
}
.head-phone {
    position: relative;
    padding-left: 20px;
    color: var(--text-color-white);
}
.head-phone::before {
    content: '';
    display: block;
    position: absolute;
    background: url("../icon/phone_red.png") no-repeat center/cover;
    width: 15px;
    height: 15px;
    top: 2px;
    left: 0;
}

/*---------------------------------------------------------------*/

section.main-slide {
    background: url("../image/bg-main-slide.jpg") no-repeat center/cover;
    color: var(--text-color-white);
    position: relative;
    min-height: 970px;
    padding-top: 100px;
}
.main-car {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 80%;
}

.main-title {
    font-size: 48px;
    line-height: 44px;
    margin-top: 190px;
    margin-bottom: 10px;
}
.main-title .bold {
    font-size: 72px;
    line-height: 1.2;
    text-transform: uppercase;
}
.main-subtitle {
    font-size: 20px;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--color-red);
}
.main-slide .white-block {
    background: linear-gradient(90deg, rgba(250, 250, 250, 0.1) 0%, rgba(250, 250, 250, 0.01) 100%);
    padding: 50px 25px 0 80px;
    margin-top: 35px;
    margin-bottom: 10px;
}
.white-block .title {
    font-size: 20px;
    color: var(--text-color-white);
    max-width: 600px;
    margin-bottom: 5px;
}
.white-block .description {
    color: var(--text-color-white-transparent);
    max-width: 590px;
    padding-bottom: 35px;
}
.white-block .btn-red {
    margin-bottom: -20px;
}

/*---------------------------------------------------------------*/

section.select-auto {
    padding-top: 137px;
    padding-bottom: 115px;
}
.select-auto .section-title {
    margin-bottom: 78px;
}
.select-auto .item {
    max-width: 400px;
    margin: 17px auto;
    padding: 30px 15px 40px 15px;
    text-align: center;
    position: relative;
    background-color: rgba(250, 250, 250, 0.01);
}
.select-auto .col-12:nth-child(odd) .item {
    background-color: rgba(250, 250, 250, 0.03);
}
.select-auto .item .number {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color-white-transparent);
    opacity: 0.2;
}
.select-auto .item .image_wrap {
    display: inline-flex;
    align-items: flex-end;
    position: relative;
    height: 48px;
    margin-bottom: 10px;
}
.select-auto .item .image_wrap::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 10px;
    width: 70px;
    height: 50px;
    transform: skew(-45deg);
    background-color: var(--color-red);
    opacity: 0.1;
}
.select-auto .item .title {
    font-size: 16px;
    padding-bottom: 10px;
    position: relative;
}
.select-auto .item .title::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    height: 2px;
    margin-left: -30px;
    background-color: var(--color-red);
}

/*---------------------------------------------------------------*/

section.steps-slide {
    padding-top: 142px;
}
section.steps-slide .container-wide {
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(100, 100, 100, 0.1);
}
.steps-slide .section-title {
    margin-bottom: 32px;
}
.swiper-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.gallery-thumbs, .gallery-top {
    box-sizing: border-box;
    padding: 30px 0;
}
.gallery-thumbs .swiper-slide {
    text-align: center;
    cursor: pointer;
}
.gallery-thumbs .step {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
}
.gallery-thumbs .step, .gallery-thumbs .title {
    color: #676767;
    transition: all linear 0.2s;
}
.gallery-thumbs .title {
    line-height: 16px;
}
.gallery-thumbs .line {
    display: flex;
    justify-content: center;
    height: 8px;
    background-color: var(--text-color-white);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.gallery-thumbs .line .center {
    display: inline-block;
    width: 40px;
    height: 100%;
    transform: skew(-45deg);
    background-color: #d0d0e5;
    transition: all linear 0.2s;
}
.gallery-thumbs .swiper-slide-thumb-active .line .center {
    background-color: var(--color-red);
}
.gallery-thumbs .swiper-slide-thumb-active .step, .gallery-thumbs .swiper-slide-thumb-active .title {
    color: #39393d;
}
.gallery-thumbs .swiper-slide-thumb-active .step .color{
    color: var(--color-red);
}
.gallery-top {
    width: 100%;
}
.swiper-steps.gallery-top .swiper-slide {
    display: flex;
}
.swiper-steps.gallery-top .image-wrap, .swiper-steps.gallery-top .slide-description {
    width: 50%;
}
.swiper-steps.gallery-top .image-wrap, .swiper-about.gallery-top .image-wrap {
    position: relative;
    z-index: 2;
}
.swiper-steps.gallery-top .slide-description {
    margin-top: 35px;
    background-color: #fff;
    position: relative;
    padding: 65px 100px 25px 100px;
    min-height: 400px;
}
.swiper-steps.gallery-top .slide-description .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 30px;
    border-bottom: 2px solid rgba(100, 100, 100, 0.1);
    margin-bottom: 30px;
}
.swiper-steps.gallery-top .slide-description::before {
    content: '';
    display: block;
    position: absolute;
    width: 150px;
    height: 100%;
    top: 0;
    right: 100%;
    background-color: #fff;
}
.swiper-steps.gallery-top .slide-description .step,
.swiper-steps.gallery-top .slide-description .title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
}
.swiper-steps.gallery-top .slide-description .step .color {
    color: var(--color-red);
}
.slide-description .text {
    font-size: 16px;
    /*color: var(--text-color-default);*/
}
.slide-description .btn-red .text {
    font-size: 12px;
    /*color: var(--text-color-white);*/
}

/*---------------------------------------------------------------*/

section.cost-info {
    padding-top: 144px;
    padding-bottom: 144px;
}
.right-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}
.right-title .mini-title {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    color: #343437;
    padding-right: 50px;
    margin-bottom: 15px;
}
.cost-info .col-12.space {
    height: 50px;
}
.info-table .tr {
    display: flex;
    min-height: 58px;
}
.info-table .tr:nth-child(odd) {
    background-color: rgba(250, 250, 250, 0.85);
}
.info-table .tr:nth-child(odd) .name {
    border-right: 1px solid rgba(100, 100, 100, 0.1);
}
.info-table .tr .td {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 20px;
    font-size: 16px;
    line-height: 20px;
}
.info-table .tr .name {
    width: 60%;
}
.info-table .tr .cost {
    width: 40%;
}
.info-table .tr .cost .small {
    font-size: 12px;
    width: 100%;
}
.cost-info .image-wrap {
    position: relative;
    padding: 0 25px 10px 25px;
}
.cost-info .image-wrap::after {
    content: '';
    display: block;
    position: absolute;
    width: 300px;
    height: 95%;
    right: 0;
    bottom: 0;
    background-color: var(--color-red);
}
.cost-info .image-wrap img {
    position: relative;
    z-index: 2;
}

/*---------------------------------------------------------------*/

section.why-us {
    padding-top: 141px;
    padding-bottom: 120px;
    position: relative;
}
.why-us .bg-triangle {
    position: absolute;
    right: 0;
    bottom: 0;
}
.why-us .container-wide {
    position: relative;
    z-index: 2;
}
.why-us .section-title {
    margin-bottom: 70px;
}
.why-us .item {
    max-width: 510px;
    min-height: 280px;
    padding: 25px 60px;
    margin: 5px auto;
    transition: all linear 0.2s;
}
.why-us .item:hover {
    background-color: rgba(250, 250, 250, 0.03);
}
.why-us .item .icon {
    max-width: 45px;
    max-height: 40px;
}
.why-us .item .title {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    padding: 20px 0;
}
.why-us .item .description {
    color: #a8a8b2;
}

/*---------------------------------------------------------------*/

section.about {
    padding-top: 141px;
    padding-bottom: 80px;
}
.about .section-title {
    margin-bottom: 13px;
}
.swiper-about.gallery-thumbs {
    width: 45%;
    margin-right: 0;
    margin-left: auto;
    position: absolute;
    right: 15px;
    top: 0;
    z-index: 2;
    background-color: #f3f3f7;
    padding-bottom: 10px;
}
.swiper-about.gallery-thumbs .title {
    font-size: 16px;
}
.swiper-about.gallery-thumbs .line {
    margin-top: 16px;
}
.swiper-about.gallery-top .swiper-slide {
    display: flex;
}
.swiper-about.gallery-top .image-wrap, .swiper-about.gallery-top .slide-description {
    width: 50%;
}
.swiper-about.gallery-top .slide-description {
    margin-top: 74px;
    border-top: 4px solid var(--color-red);
    background-color: #fff;
    padding: 50px 55px 25px 65px;
    min-height: 575px;
    position: relative;
}
.swiper-about.gallery-top .slide-description::after {
    content: '';
    display: block;
    position: absolute;
    width: 150px;
    height: 100%;
    right: 100%;
    top: 0;
    background-color: #fff;
}
.swiper-about.gallery-top .slide-description .title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 18px;
}
.swiper-about.gallery-top .slide-description .text {
    font-size: 14px;
}
.swiper-about.gallery-top .slide-description .list {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 15px;
}

/*---------------------------------------------------------------*/

section.reviews .container-wide {
    padding-top: 104px;
    padding-bottom: 110px;
    border-top: 2px solid rgba(100, 100, 100, 0.1);
    border-bottom: 2px solid rgba(100, 100, 100, 0.1);
}
.reviews .section-title {
    margin-bottom: 35px;
}
.reviews .item {
    margin: 17px auto;
    max-width: 780px;
    background-color: #ffffff;
    transition: all linear 0.2s;
    font-size: 12px;
}
.reviews .item:hover {
    /*background-color: #28282d;*/
    /*color: #a7a7b1;*/
}
.reviews .item .car-info {
    display: flex;
}
.reviews .item .car-photo {
    width: 48%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.reviews .car-photo .local-price {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    transition: all linear 0.2s;
    padding: 10px 0;
    width: 200px;
}
.reviews .car-photo .local-price::before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 44px solid #ffffff;
    border-left: 44px solid transparent;
    right: 100%;
    bottom: 0;
    transition: all linear 0.2s;
}
.item:hover .car-photo .local-price {
    /*background-color: #28282d;*/
    /*color: #a7a7b1;*/
}
.item:hover .car-photo .local-price::before {
    /*border-bottom-color: #28282d;*/
}
.reviews .item .car-description {
    width: 52%;
    padding: 47px 0 25px 25px;
    min-height: 290px;
}
.reviews .car-description .model {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    padding-bottom: 14px;
    border-bottom: 1px solid rgba(150, 150, 150, 0.2);
    margin-bottom: 10px;
}
.car-description .model .red {
    color: var(--color-red);
}
.car-description .origin-price {
    position: relative;
    padding-left: 35px;
}
.car-description .origin-price::before {
    content: '';
    display: block;
    position: absolute;
    width: 24px;
    height: 20px;
    top: 0;
    left: 0;
    background: url("../icon/label_red.png") no-repeat center/cover;
}
.car-description .origin-price .number {
    font-size: 16px;
}
.car-description .local-price .number {
    font-size: 14px;
}
.car-description .equipment-title {
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 3px;
}
.car-description .equipment-text {
    line-height: 20px;
}

.reviews .item .review-text {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(150, 150, 150, 0.2);
    padding: 25px 35px 15px 0;
    min-height: 190px;
}
.reviews .review-text .logo {
    padding-left: 15px;
    padding-right: 15px;
    min-width: 120px;
}
.reviews .review-text .content {
    padding-bottom: 10px;
}
.reviews .review-text .name {
    font-size: 14px;
    margin-bottom: 5px;
}
.reviews .review-text .social {
    display: inline-block;
    max-width: 23px;
    opacity: 0.5;
    transition: all linear 0.2s;
    filter: brightness(0.1);
}
.reviews .review-text .social:hover {
    opacity: 1;
}
.reviews .review-text .date {
    position: relative;
    padding-left: 25px;
}
.reviews .review-text .date-wrap {
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reviews .review-text .date::before {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    left: 0;
    width: 11px;
    height: 11px;
    background: url("../icon/watch_red.png") no-repeat center/cover;
}

/*---------------------------------------------------------------*/

section.managers {
    padding-top: 325px;
    background: url("/assets/image/bg-managers.jpg") no-repeat center/cover;
    color: var(--text-color-white);
}
.managers .section-title {
    margin-bottom: 35px;
}
.managers .description {
    padding-bottom: 15px;
    margin-bottom: 375px;
    position: relative;
    max-width: 555px;
    margin-left: auto;
    margin-right: auto;
}
.managers .description::after {
    content: '';
    display: block;
    position: absolute;
    width: 140px;
    height: 2px;
    background-color: var(--color-red);
    bottom: 0;
    left: 50%;
    margin-left: -70px;
}
.managers .manager {
    display: block;
    position: absolute;
    bottom: 0;
    max-width: 50%;
}
.managers .manager_1 {
    left: 0;
}
.managers .manager_2 {
    right: 0;
}
.managers .manager .image {
    position: relative;
    z-index: 3;
    display: block;
}
.managers .manager .label {
    display: block;
    position: absolute;
    bottom: 35%;
    width: 100%;
    color: var(--text-color-white);
    font-size: 18px;
    line-height: 52px;
    z-index: 2;
}
.managers .manager .label::before, .managers .manager .label::after {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    background-color: var(--color-red);
}
.managers .manager .label::before {
    width: 100%;
    z-index: -1;
}
.managers .manager .label::after {
    width: 10px;
    top: 0;
}
.managers .manager_1 .label {
    padding-right: 40px;
    text-align: right;
    left: 50%;
    bottom: 20%;
}
.managers .manager_1 .label::before, .managers .manager_1 .label::after {
    transform: skew(-45deg);
}
.managers .manager_1 .label::after {
    right: -20px;
}
.managers .manager_2 .label {
    padding-left: 40px;
    right: 50%;
}
.managers .manager_2 .label::before, .managers .manager_2 .label::after {
    transform: skew(45deg);
}
.managers .manager_2 .label::before {
    left: 0;
}
.managers .manager_2 .label::after {
    left: -20px;
}


/*---------------------------------------------------------------*/

section.faq {
    padding-top: 102px;
    padding-bottom: 138px;
}
.faq .section-title {
    margin-bottom: 32px;
}
.faq .item {
    margin-bottom: 10px;
}
.faq .item .question {
    display: flex;
    align-items: center;
    padding: 5px 25px;
    background-color: #fff;
    transition: all linear 0.2s;
    min-height: 62px;
    cursor: pointer;
}
.faq .item.open .question {
    background-color: var(--color-red);
    color: var(--text-color-white);
}
.faq .item .question .text {
    flex: 1;
    font-size: 16px;
    line-height: 30px;
}
.faq .item .question .button {
    display: inline-block;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    border: 2px solid rgba(40, 40, 45, 0.3);
    position: relative;
    cursor: pointer;
}
.faq .item .question .button::before, .faq .item .question .button::after {
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(40, 40, 45, 0.3);
    top: 50%;
    left: 50%;
}
.faq .item .question .button::before {
    width: 16px;
    height: 2px;
    margin-top: -1px;
    margin-left: -8px;
}
.faq .item .question .button::after {
    width: 2px;
    height: 16px;
    margin-top: -8px;
    margin-left: -1px;
    transition: all linear 0.2s;
}
.faq .item.open .question .button::after {
    transform: rotate(90deg);
}
.faq .item .answer {
    transition: all linear 0.2s;
    overflow: hidden;
    height: 0;
    padding-left: 25px;
    padding-right: 25px;
}
.faq .item.open .answer {
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
}

/*---------------------------------------------------------------*/

section.delivery {
    background: url("../image/bg-delivery.jpg") no-repeat center/cover;
    color: var(--text-color-white);
    padding-top: 141px;
}
.delivery .broker-image {
    position: absolute;
    right: 0;
    bottom: 0;
}
.delivery .section-title {
    margin-bottom: 59px;
}
.delivery .list-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.delivery-list .list_item {
    font-size: 16px;
    line-height: 50px;
    color: var(--text-color-white-transparent);
    padding: 0 30px;
    width: 375px;
    margin-bottom: 15px;
}
.delivery-list .list_item:nth-child(even) {
    background-color: rgba(250, 250, 250, 0.01);
}
.delivery-list.first {
    margin-right: 30px;
}
.description-block {
    border-left: 6px solid var(--color-red);
    background: linear-gradient(90deg, rgba(250, 250, 250, 0.1) 0%, rgba(250, 250, 250, 0.01) 100%);
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    padding: 40px 15px 40px 65px;
}
.description-block .wrap {
    max-width: 310px;
    margin-right: 100px;
}
.description-block .title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: var(--text-color-white);
}
.description-block .text {
    font-size: 16px;
    line-height: 30px;
    color: var(--text-color-white-transparent);
}
.description-block .btn .text {
    color: var(--text-color-white);
    font-size: 12px;
    line-height: 1.2;
}

/*---------------------------------------------------------------*/

section.calculation {
    padding-top: 143px;
    padding-bottom: 152px;
}
.calculation  .section-title {
    margin-bottom: 37px;
}
.calculation .wrapper {
    background-color: #fff;
    padding: 60px 40px;
    height: 100%;
}
.calculation .calculator-form {
    margin-bottom: 35px;
}
.calculation .label {
    position: relative;
    padding-left: 40px;
    font-size: 16px;
}
.calculation .label::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
}
.calculation .label.type::before {
    top: 5px;
    height: 16px;
    background: url("../icon/icon_car_small.png") no-repeat center/cover;
}
.calculation .label.price::before {
    height: 21px;
    background: url("../icon/label_red.png") no-repeat center/cover;
}
.calculation .label.year::before {
    height: 24px;
    background: url("../icon/calendar_red.png") no-repeat center/cover;
}
.calculation .label.volume::before {
    top: 5px;
    height: 21px;
    background: url("../icon/motor_icon.png") no-repeat center/cover;
}
.calculation .label.volume .small {
    font-size: 12px;
}
.label.type, .label.price {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}
.label.year, .label.volume {
    display: inline-block;
    min-width: 150px;
}
.label.volume {
    line-height: 18px;
}
.calculation .input, .calculation .select {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-bottom: 1px solid rgba(150, 150, 150, 0.2);
}
.calculation .select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    background-image: url("../icon/down_arrow_gray.png");
    background-repeat: no-repeat;
    background-position: calc(100% - 3px) calc(100% - 15px) ;
}
.calculation .label-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.calculation .select.type, .calculation .input.price, .input-group {
    margin-bottom: 45px;
}
.calculation .label-group .input, .calculation .label-group .select {
    flex: 1;
}
input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: none;
}
.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.radio-group {
    display: flex;
}
.radio-group input[name="motor_type"] {
    opacity: 0;
    overflow: hidden;
}
.radio-group label.motor {
    flex: 1;
    padding-left: 35px;
    position: relative;
    cursor: pointer;
}
.radio-group label.motor::before {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 12px;
    transform: skew(-45deg);
    background: rgba(150, 150, 150, 0.2);
    top: 5px;
    left: 5px;
}
.radio-group input:checked + label.motor::before {
    background: var(--color-red);
}
.calculation .btn {
    background: transparent;
}
.calculation .btn-red .first, .calculation .btn-red .second {
    width: 53%;
}
.calculation .table-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.result-table .tr {
    border-top: 1px solid rgba(150, 150, 150, 0.2);
    display: flex;
    min-height: 58px;
}
.result-table .td {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 20px;
    font-size: 16px;
    line-height: 20px;
}
.result-table .td.name {
    border-right: 1px solid rgba(150, 150, 150, 0.2);
    width: 60%;
}
.result-table .td.cost {
    width: 40%;
}
.result-table .total .td.name {
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.result-table .total .td.name .small {
    font-size: 14px;
    font-weight: 400;
    text-transform: lowercase;
}
.calculation .col-xl-8 {
    /*max-height: 649px;*/
    /*overflow: hidden;*/
}


/*---------------------------------------------------------------*/

section.select {
    padding-top: 131px;
    padding-bottom: 126px;
    position: relative;
    background: var(--color-red);
    color: var(--text-color-white);
}
.select .section-title {
    margin-bottom: 27px;
    text-transform: initial;
}
.select .description {
    margin-bottom: 60px;
}
.select .car-image {
    position: absolute;
    right: 0;
    bottom: -120px;
    z-index: 2;
}
.btn-red.dark::before {
    background-color: #1c1c1c;
}
.btn-red.dark .first, .btn-red.dark .second {
    background-color: #1c1c1c;
}
.btn-red.dark::after {
    background-color: #1c1c1c;
}

/*---------------------------------------------------------------*/

section.contacts {
    /*padding-top: 208px;*/
    padding-top: 130px;
    /*padding-bottom: 70px;*/
    padding-bottom: 0;
}
.contacts .section-title {
    margin-top: 18px;
    margin-bottom: 15px;
}
.contacts .description {
    margin-bottom: 60px;
}
.contacts .contact-list {
    list-style: none;
    margin-bottom: 70px;
}
.contacts .list_item {
    font-size: 18px;
    padding: 39px 0;
    border-bottom: 1px solid rgba(50, 50, 50, 0.5);
}
.contacts .list_item:last-child {
    border: none;
}
.contacts .list_item .elem {
    position: relative;
    padding-left: 40px;
    color: var(--text-color-white);
}
.contacts .list_item .elem::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
}
.contacts .list_item .tel::before{
    height: 21px;
    background: url("../icon/phone_red.png") no-repeat center/cover;
}
.contacts .list_item .address::before{
    height: 29px;
    background: url("../icon/location_red.png") no-repeat center/cover;
}
.contacts .list_item .mail::before{
    height: 17px;
    background: url("../icon/mail_red.png") no-repeat center/cover;
}
.contacts .social_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 575px;
}
.contacts .social_link {
    display: inline-block;
    margin: 0 10px;
    max-width: 23px;
    transition: all linear 0.2s;
    opacity: 0.5;
}
.contacts .social_link:hover {
    opacity: 1;
}
.contacts .map_wrap {
    max-width: 696px;
    border-right: 6px solid var(--color-red);
}
.contacts .map_wrap::after {
    /*content: '';*/
    /*display: block;*/
    /*position: absolute;*/
    /*top: -50px;*/
    /*left: 50px;*/
    /*height: 90%;*/
    /*width: 125%;*/
    /*background: rgba(50, 50, 50, 0.5);*/
}
.contacts .map {
    height: 670px;
    filter: grayscale(100%) brightness(40%);
    transition: all linear 0.2s;
    z-index: 2;
}
.contacts .map:hover {
    filter: none;
}

/*---------------------------------------------------------------*/

footer.footer {
    padding-top: 113px;
    padding-bottom: 25px;
    background: url("../image/bg-main-slide.jpg") no-repeat center/cover;
    border-bottom: 6px solid var(--color-red);
    position: relative;
}
.footer::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 170px solid var(--color-red);
    border-right: 170px solid transparent;
    z-index: 2;
}
.footer-menu {
    justify-content: center;
    margin: 45px 0 71px 0;
}
.footer .copyright {
    color: var(--text-color-white);
    opacity: 0.5;
}

/*---------------------------------------------------------------*/

#uForm__message-text {
    margin-top: 10px;
    font-weight: 600;
    font-size: 16px;
}

.select-items_cards {
    padding-bottom: 80px;
    background-color: #fff;
}
.select-items_cards .select-title-block {
    padding-top: 50px;
    padding-bottom: 50px;
    background: url("/assets/image/bg-select.jpg") no-repeat center/cover;
    margin-bottom: 50px;
}
.select-items_cards .section-title {
    text-transform: unset;
    margin-bottom: 35px;
    color: #fff;
}
.select-items-block .swiper-slide.item {
    background-color: #f3f3f7;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.05);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.select-items-block .item .image-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
}
.select-items-block .item .image-wrap img {
    display: block;
}
.select-items-block .item .label-info {
    background-color: #D92B2C;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    width: 150px;
    top: 25px;
    right: -35px;
    padding: 2px 20px;
    text-transform: uppercase;
    position: absolute;
    transform: rotate(45deg);
    text-align: center;
}
.select-items-block .item .description {
    padding: 25px 25px 35px 25px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.select-items-block .item .product-year {
    float: right;
    font-weight: 600;
    font-size: 16px;
}
.select-items-block .item .title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}
.select-items-block .item .info-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
    flex: 1;
}
.select-items-block .item .info-wrap .price {
    font-size: 1.3em;
    margin-bottom: 0.5em;
}
.select-items-block .item .info-wrap .approximate {
    margin-top: 0.5em;
    font-size: 0.9em;
}
.swiper-pagination.select-items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 25px;
}
.swiper-pagination.select-items .swiper-pagination-bullet {
    width: 50px;
    height: 3px;
    border-radius: unset;
}
.swiper-pagination.select-items .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--color-red);
}
.select-items-block .swiper-button-prev::after, .select-items-block .swiper-button-next::after {
    font-size: 24px;
    color: var(--text-color-default);
}
.select-items-block .swiper-button-prev {
    left: -30px;
}
.select-items-block .swiper-button-next {
    right: -30px;
}
.select-items-block .item,
.select-items-block .item,
.select-items-block .item {}